<!doctype html>
<html lang="es"> 
<head>
<meta charset="utf-8">
<meta content="harmony group" name="author"/>
<meta content="Servicios de publicidad" name="description" />
<meta content="serigrafia, fotografia, ilustracion" name="keywords" />
<title>Documento sin título</title>
<link rel="stylesheet" type="text/css" href="css/mystyle.css">
<link rel="shortcut icon" href="images/icono.png" />
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximun scale=1.0, minimum-scale=1.0">
</head>

<body>
<div class="todo"
<header>
<div class="dimension centrado">
<img src="images/logo.png">
</div>
</header>
<video autoplay loop id="video_background" preload="auto">
  <source src="videos/fondo4.mp4" type="video/mp4" >
</video>
<nav> 
<ul><li><a href="index.html">Home</a></li>
  <li><a href="pages/quienes somos.html">Quienes somos</a></li>
  <li>
    Portafolio
    <ul>
      <li><a href="pages/fotografia.html">Fotografia</a></li>
      <li><a href="pages/ilustracion.html">Ilustracion</a></li>
      <li><a href="pages/modelado.html">Modelado</a></li>
      <li><a href="pages/serigrafia.html">Serigrafia</a></li>
    </ul>
  </li>
  <li><a href="pages/contactenos.html">Contactenos</a></li>
</ul> 
</nav>
<div id="containerEx3">
   <div id="ex3">
<div class="fotografia">
<img src="images/vino.png" width="150" height="350" alt="">
</div>

<div class="ilustracion">
<img src="images/2.jpg" width="150" height="350" alt="">
</div>

<div class="modelado">
<img src="images/mo2.png" width="150" height="350" alt="">
</div>

<div class="serigrafia">
<img src="images/se1.png" width="150" height="350" alt="">
</div>
</div>
</div>

<div class="redes">
<a href="https://twitter.com/HarmonyGroup1"><img src="images/tw.png" width="35" height="35" alt=""></a> <a href="https://www.facebook.com/harmonygroup99"><img src="images/fa.png" width="35" height="35" alt="" ></a>
</div>


<div class="textoseri">SERIGRAFIA</div>
<div class="textomod">MODELADO</div>
<div class="textoilus">ILUSTRACION</div>
<div class="textofoto">FOTOGRAFIA</div>
<footer>
<div class="derechoi">Todos los derechos reservados HARMONY GROUP 2014</div>
</footer>
</body>
</html>
